{
  "name": "contentful-backup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "export-contentul": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node local"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.2",
    "contentful": "^10.6.21",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}